# saferent-backend

./: SafeRent.sln
SafeRent/: Program.cs  SafeRent.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SafeRent.BusinessLogic/: SafeRent.BusinessLogic.csproj
SafeRent.BusinessLogic/Models/: KeyInfoModel.cs  LoginModel.cs  RegisterModel.cs  SecretModel.cs  UserToApartmentModel.cs
SafeRent.BusinessLogic/Services/: ApartmentService.cs  AuthService.cs  EncryptionService.cs  KeyService.cs  NotificationService.cs  SecretManager.cs
SafeRent.BusinessLogic/Services/Interfaces/: IApartmentService.cs  IAuthService.cs  IEncryptionService.cs  IKeyService.cs  INotificationService.cs  ISecretManager.cs
SafeRent.DataAccess/: SafeRent.DataAccess.csproj
SafeRent.DataAccess/Data/: AppDbContext.cs  ApplicationUser.cs  SeedDb.cs
SafeRent.DataAccess/Migrations/: 20200426180247_InitialMigration.Designer.cs  20200426180247_InitialMigration.cs  20200427192724_AddNotificationCollectionToUser.Designer.cs  20200427192724_AddNotificationCollectionToUser.cs  20200503095852_EndOfRentalField.Designer.cs  20200503095852_EndOfRentalField.cs  AppDbContextModelSnapshot.cs
SafeRent.DataAccess/Models/: AccessKey.cs  Apartment.cs  ApplicationUser.cs  ApplicationUserApartment.cs  Notification.cs  UserApartment.cs
SafeRent.DataAccess/Repositories/: ApartmentRepository.cs  KeyRepository.cs  NotificationRepository.cs
SafeRent.DataAccess/Repositories/Interfaces/: IApartmentRepository.cs  IKeyRepository.cs  INotificationRepository.cs
SafeRent/Controllers/: ApartmentController.cs  AuthController.cs  KeyController.cs  NotificationController.cs  WeatherForecastController.cs
SafeRent/Properties/: launchSettings.json
