<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SafeRent.DataAccess\SafeRent.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.5.0-beta" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.5.0-beta" />
      <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
    </ItemGroup>

</Project>
